[11:27:36] : [sv:dbg:network:init] : module initializing...
[11:27:36] : [dbg:raknet:init] : module initializing...
[11:27:36] : [dbg:raknet:init] : module initialized
[11:27:36] : [sv:dbg:network:init] : module initialized
[11:27:36] : [sv:dbg:main:Load] : creating 2 work threads...
[11:27:36] :  -------------------------------------------    
[11:27:36] :    ___                __   __    _              
[11:27:36] :   / __| __ _ _ __  _ _\ \ / /__ (_) __ ___    
[11:27:36] :   \__ \/ _` | '  \| '_ \   / _ \| |/ _/ -_)
[11:27:36] :   |___/\__,_|_|_|_| .__/\_/\___/|_|\__\___|
[11:27:36] :                   |_|                           
[11:27:36] :  -------------------------------------------    
[11:27:37] :            SampVoice by MOR loaded              
[11:27:37] :  -------------------------------------------    
[11:27:59] : [sv:dbg:main:AmxLoad] : net game pointer (value:022E9D80) received
[11:27:59] : [sv:dbg:network:bind] : voice server running on port 63087
[11:27:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:27:59] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:15] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:17] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:19] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:21] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:23] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:24] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:26] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyPress' callback function...
[11:28:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyPress' callback function (index:528)
[11:28:29] : [sv:dbg:pawn:register] : finding 'OnPlayerActivationKeyRelease' callback function...
[11:28:29] : [sv:dbg:pawn:register] : finded 'OnPlayerActivationKeyRelease' callback function (index:529)
[11:34:41] : [sv:dbg:network:connect] : connecting player (0) with address (127.0.0.1) ...
[11:34:41] : [sv:dbg:network:connect] : player (0) assigned key (100007f91dc262b)
[11:34:42] : [sv:dbg:network:receive] : player (0) identified (port:49573)
[11:36:46] : [sv:dbg:network:connect] : disconnecting player (0) ...
[11:36:49] :  -------------------------------------------
[11:36:49] :            SampVoice unloading...           
[11:36:49] :  -------------------------------------------
[11:36:49] : [sv:dbg:pawn:free] : module releasing...
[11:36:49] : [sv:dbg:pawn:free] : module released
[11:36:49] : [dbg:raknet:free] : module releasing...
[11:36:49] : [dbg:raknet:free] : module released
[11:36:49] : [sv:dbg:network:free] : module releasing...
[11:36:49] : [sv:dbg:network:free] : module released
